html{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    font-family: Verdana, Arial, sans-serif;
    

}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

section{
    margin:0 auto;
    max-width: 1920px;}


#navigation-bar{
  
    display: flex;
    align-items: center;
    background-color: #78544c;
    position:fixed;
    width: 100%;
    height: 54px;
    top: 0%;
    justify-content: flex-end;
    z-index: 10;
}

.menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 54px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #78544c;
    height: 100%;
    width: 100%;
    
  }

  
  .menu.show {
    right: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }

.Nav-Link{
    color: #fff;
    width: 100%;
    padding: 1rem;
    display: block;
    
    
}
.Nav-Link:hover{
    background-color: #000;
    color: #eee;
    

}
.active{
  background-color: #000;
  color: #eee;
  border-bottom: solid 2px white;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    margin-right: 1rem;
    
  }
  
  
  .hamburger.open:before {
    content: '\f00d'; 
  }
  
  .hamburger.close:before {
    content: '\f0c9'; 
  }
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
 #Home{
  width: 100%;
  height: auto;
 }
 h1{
  font-size: 1.5rem;
  color: #78544c;
  font-weight: 800;
 }
 .Titles{
  background-color:#78544c;
  color: #fff;
  font-weight: 800;
 }
#Porque h2{
color: yellow;
 }
 .Exclude{
  color: orange;
 }
 /* ////////////////////////////////////////////////////////////////////////// */
 .Article-flex,.Contact-flex{
  display: flex;
  flex-direction: column;
  
 }
 .Div-flex{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
 }
 .Div-flex span{
  text-decoration: underline;
  margin-top: .5rem;

 }
 .center{
  text-align: center;
 }
 #contact-form ,#form{
  display: flex;
  flex-direction: column;
 }
 .Contact-Flex{
  width: 80%;
  margin: 3rem auto;
 }

  footer{
    color: #fff;
    background-color: #78544c;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .B{
    font-weight: bold;
  }
  


  @media screen and (min-width: 850px) {
    #navigation-bar{
      justify-content: center;
      height: auto;
    }
    #navigation-bar menu{
        visibility: visible;
        opacity: 1;
        flex-direction: row;

        position: initial;
        gap: 0;
        
    }

    .Nav-Link{
        
        font-size: .8rem;
        padding: 1.1rem;
        
    }

    .hamburger {
        display: none!important; 
      }
      h1{font-size: 3rem;}
      .Article-flex {
        flex-direction: row;
        padding: 1rem;
        width: 100%;
       }
       .Contact-flex{
        flex-direction: row;
        width: 95%;
        margin: 3rem auto;
        gap: 10%;
        
       }
       .Contact-article{
        width: 40%;
       }
       .Email-form{
        width: 60%;
       }
       .inputs{
        padding: .5rem;
       }
       .inputs:first-child{
        margin-top: 1rem;
       }
       .Mesage{
        padding: .5rem;
        height: 5rem;
        width: 100%;
       }
       .Div-flex span{
        align-self: flex-end;

       }
       .center{
        text-align: start;
       }
       footer{
     
        flex-direction: row;
        
      }
      footer p{
     
        align-self: flex-end;
        
      }
  }

  @media screen and (min-width: 1000px) {


   
    .Nav-Link{
        font-size: 1rem;
        padding: 1rem;
        
    }
   
  }
  